# SpringAuthorization

./: README.md  db.sql  pom.xml
security-order/: pom.xml
security-order/src/main/java/com/yangb/security/order/: OrderServer.java
security-order/src/main/java/com/yangb/security/order/config/: ResourceServer.java  TokenConfig.java
security-order/src/main/java/com/yangb/security/order/controller/: OrderController.java
security-order/src/main/resources/: application.yml
security-uaa/: pom.xml
security-uaa/src/main/java/com/yangb/security/uaa/: UAAServer.java
security-uaa/src/main/java/com/yangb/security/uaa/config/: AuthorizationServer.java  TokenConfig.java  WebSecurityConfig.java
security-uaa/src/main/java/com/yangb/security/uaa/dao/: PermissionDao.java  UserDao.java
security-uaa/src/main/java/com/yangb/security/uaa/model/: PermissionDto.java  UserDto.java
security-uaa/src/main/java/com/yangb/security/uaa/service/: SpringDataUserDetailService.java
security-uaa/src/main/resources/: application.yml
src/main/java/com/yangb/springsecurity/: SpringSecurityApplication.java
src/main/java/com/yangb/springsecurity/config/: WebSecurityConfig.java
src/main/java/com/yangb/springsecurity/ctrl/: MainController.java
src/main/java/com/yangb/springsecurity/dao/: PermissionDao.java  UserDao.java
src/main/java/com/yangb/springsecurity/model/: PermissionDto.java  UserDto.java
src/main/java/com/yangb/springsecurity/service/: SpringDataUserDetailService.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html  login.html
src/test/java/com/yangb/springsecurity/: SpringSecurityApplicationTests.java
